<?php

  include("path.php");
  include("$env[prefix]/inc/common.php");


  AdminPageHead('도움말');
  ParagraphTitle('도움말');

  print<<<EOS
<pre>

1. 다음과 같이 연결합니다.

인터넷 --- (외부NIC)서버(내부NIC) --- 스위치허브 --- 테스트용 노트북/PC

 - 스위치허브에 해당 랜포트에 불이 들어오는지 확인


2.  DHCP 서비스 시작 (자동으로 시작됨)

 service dhcpd start

 - /etc/dhcp/dhcpd.conf 설정 확인


3.  테스트 노트북 주소 할당을 자동할당으로 하여 할당 받는지 확인
  ipconfig /all

- 할당받은 주소 확인 (DHCP 할당 범위)
  192.168.XXX.50-200

- 게이트 웨이 주소로 ping 확인
  eg) ping -t  192.168.0.1

- 서버 게이트웨이로 ping 확인
  (서버 게이트웨이 주소는 서버에서 route -n 으로 확인)

4. 관리자 페이지 접속 http://IP주소:포트/ 접속

5. 메뉴 설명

 - 부서등록 : 부서를 등록/삭제

 - 비밀번호변경: 관리자 비밀번호를 변경

 - IP등록 홈 - 검색 누르고, 테스트 PC가 나오는지 확인
 - 해당 PC의 정보를 수정(부서와, 사용자명을 입력)
 - 차단상태에 두고 차단화면 나오는지 확인

 - 정보수정하고 5분정도 지나면 자동으로 적용되나
   차단적용 메뉴에서 차단적용 버튼을 누르면 바로 적용됨.

 - health 모니터 : 내부와 외부간 트래픽 모니터링

 - 설정 - 신규 발견 맥주소 차단
   허용: 등록되지 않은 PC의 인터넷을 디폴트로 허용함
   차단: 등록되지 않은 PC의 인터넷을 디폴트로 차단함

 - 백업(설정메뉴에 있음)
   : 만약을 대비하여 입려한 DB정보를 백업해 둔다. sql 파일로 다운로드 가능

 - iftop : 내부망 트래픽을 1분 간격으로 조회가능
     설치된 iftop 프로그램을 이용함

</pre>
EOS;

?>
